<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C2C"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="Kalkulator"
        android:textColor="#FFFFFF"
        android:textSize="35sp">

    </TextView>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="360dp"
        android:layout_height="105dp"
        android:id="@+id/textview1"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:paddingTop="40dp"
        android:textSize="40sp"
        android:background="@drawable/textfield"
        android:textColor="#FFFFFF">
    </TextView>
    <TextView

        android:layout_width="360dp"
        android:layout_height="105dp"
        android:id="@+id/textview2"
        android:textSize="40sp"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:paddingTop="40dp"
        android:background="@drawable/textfield"
        android:layout_below="@id/textview1"
        android:textColor="#FFFFFF">
    </TextView>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="C"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/buttonClear"
        android:layout_below="@id/textview2">

    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="B"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/buttonBackspace"
        android:layout_below="@id/textview2"
        android:layout_toRightOf="@id/buttonClear">

    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="%"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/buttonPercent"
        android:layout_below="@id/textview2"
        android:layout_toRightOf="@id/buttonBackspace">

    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="/"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/buttonDevide"
        android:layout_below="@id/textview2"
        android:layout_toRightOf="@id/buttonPercent">

    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="7"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/button7"
        android:layout_below="@id/buttonClear">
    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="8"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/button8"
        android:layout_below="@id/buttonBackspace"
        android:layout_toRightOf="@id/button7">

    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="9"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/button9"
        android:layout_below="@id/buttonPercent"
        android:layout_toRightOf="@id/button8">
    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="4"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/button4"
        android:layout_below="@id/button7">

    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="5"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/button5"
        android:layout_below="@id/button8"
        android:layout_toRightOf="@id/button4">

    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="6"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/button6"
        android:layout_below="@id/button9"
        android:layout_toRightOf="@id/button5">

    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="1"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/button1"
        android:layout_below="@id/button4">

    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="2"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/button2"
        android:layout_below="@id/button5"
        android:layout_toRightOf="@id/button1">

    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="3"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/button3"
        android:layout_below="@id/button6"
        android:layout_toRightOf="@id/button2">

    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="X"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/buttonKali"
        android:layout_below="@id/buttonDevide"
        android:layout_toRightOf="@id/button9">

    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="+"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/buttonTambah"
        android:layout_below="@id/buttonKurang"
        android:layout_toRightOf="@id/button3">

    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="-"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/buttonKurang"
        android:layout_below="@id/buttonKali"
        android:layout_toRightOf="@id/button6">

    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="0"
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/button0"
        android:layout_below="@id/button1">
    </Button>
    <Button
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:text="."
        android:textSize="25sp"
        android:textColor="@color/design_default_color_secondary"
        android:id="@+id/buttonKoma"
        android:layout_below="@id/button2"
        android:layout_toRightOf="@id/button0">
    </Button>

    <Button
        android:id="@+id/buttonHasil"
        android:layout_width="177dp"
        android:layout_height="87dp"
        android:layout_below="@id/button3"
        android:layout_toRightOf="@id/buttonKoma"
        android:text="="
        android:textColor="@color/design_default_color_secondary"
        android:textSize="25sp"></Button>

</RelativeLayout>